{
  "name": "rideaway",
  "version": "0.2.0",
  "description": "Rideaway",
  "main": "build/js/main.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predev": "cp -a ./public/. ./build",
    "dev": "rollup -c --watch",
    "prebuild": "cp -a ./public/. ./build",
    "build": "NODE_ENV=PROD rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oSoc17/rideaway-frontend-v2.git"
  },
  "author": "Arnaud Weyts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oSoc17/rideaway-frontend-v2/issues"
  },
  "homepage": "https://github.com/oSoc17/rideaway-frontend-v2#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-preset-es2015-rollup": "^3.0.0",
    "cssnano": "^3.10.0",
    "npm-run-all": "^4.0.2",
    "postcss": "^6.0.6",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-livereload": "^0.4.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-sass": "^0.5.3",
    "rollup-plugin-serve": "^0.4.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.3.1"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^2.1.0",
    "debug": "^2.6.8",
    "lodash": "^4.17.4",
    "mapbox-gl": "^0.38.0",
    "whatwg-fetch": "^2.0.3"
  }
}
